<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Priberam is the world’s leading supplier of natural language processing and search technologies for the Portuguese language." />
    <link rel="canonical" href="https://www.priberam.com/" />
    <link rel="icon" type="image/x-icon" href="assets/icons/favicon.ico">
    <meta property="og:locale" content="en_UK" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Young Talents - Priberam" />
    <meta property="og:description"
        content="Priberam is the world’s leading supplier of natural language processing and search technologies for the Portuguese language." />
    <meta property="og:url" content="https://www.priberam.com/" />
    <meta property="og:site_name" content="Bonus Challenge" />

    <link rel="stylesheet" href="style.css">
    <title>Priberam - Young Talents</title>
</head>

<body class="extended">
    <div class="wrapper">
        <header>
            <div class="title">
                <img src="../Project/assets/images/logo.svg" alt="Priberam Logo">
                <h1>Priberam Young Talents</h1>
            </div>
            <nav class="alternative">
                <ul class="alternative">
                    <li class="alternative navigation"><a href="../Project/index.html">Home</a></li>
                    <li class="navigation active"><a href="../Project/bonus.html">Bonus</a></li>
                    <li class="alternative navigation"><a href="../Project/faq.html">FAQ</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="open">
                <div class="text">
                    <h1>Join Our Team</h1>
                    <h2>Pellentesque cras adipiscing tempus libero vel nullam mauris tellus. Aliquam ultrices tellus
                        consequat amet, lectus aliquam est in neque.</h2>
                </div>
                <div class="blue-circle">
                    <figure>
                        <img src="../Project/assets/images/girl.svg" title="An Illustration of a Girl Reading a Book"
                            alt="An Illustration of a Girl Reading a Book">
                    </figure>
                </div>
            </section>
            <section id="cards">
                <div class="card alternative">
                    <h1>UI Developer - Internship</h1>
                    <h2>Aliquam vehicula pellentesque id mi quam ipsum. Arcu nisl faucibus mattis etiam.</h2>
                    <div class="info">
                        <div class="item">3 Months</div>
                        <div class="item">Remote</div>
                    </div>
                </div>
                <div class="card alternative">
                    <h1>AI Engineer - Trainee</h1>
                    <h2>Aliquam vehicula pellentesque id mi quam ipsum. Arcu nisl faucibus mattis etiam.</h2>
                    <div class="info">
                        <div class="item">6 Months</div>
                        <div class="item">Hybrid</div>
                    </div>
                </div>
            </section>
            <section id="map">
                <div class="frame">

                    <div id="display-google-map">
                        <div class="action">
                            <h1>Recently Graduated Program</h1>
                            <h2>Pellentesque cras adipiscing tempus libero vel nullam mauris tellus. am est in neque.</h2>
                            <button class="apply">Apply Now</button>
                        </div>
                        <div class="greetings">
                            <p>Hope it was the first of many :) <br> Priberam Challenge by <b>Jorge Siqueira</b></p>
                        </div>
                        <iframe frameborder="0" title="Google Maps, Partner Schools in Lisbon Area"
                            src="https://www.google.com/maps/embed/v1/search?q=universities+near+Lisbon,+Portugal&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe>
                    </div>
                </div>
              
            </section>
           
        </main>
    </div>
</body>

</html>